<paste log output from Docker prediction, here>
<paste log output from Docker prediction, here>

[2023-09-05 17:21:14,943] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-05 17:21:14,958] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-05 17:21:14,968] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-05 17:21:14,971] INFO in app:  printing scaled_payload: 
[[0. 0. 0. 0. 0. 0.]]
[2023-09-05 17:21:14,972] INFO in app:  printing prediction: 
[20.35373177134412]
172.17.0.1 - - [05/Sep/2023 17:21:14] "POST /predict HTTP/1.1" 200 -
